{
  "name": "geru-app-docs",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^12.10.0",
    "fumadocs-core": "^16.6.16",
    "fumadocs-mdx": "^14.2.9",
    "fumadocs-ui": "^16.6.16",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "firebase-tools": "^15.9.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}